<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title></title>
		<style type="text/css">
			/* Reset */
			ol, ul { margin: 0; padding: 0; }
			li { list-style-position: outside; }
			
			/* Paragraphs and texts */
			.Default_nt2 { text-align: left; font-size: 10.0pt; font-weight: bold; }
			.Heading_2 { margin-left: 7.62mm; margin-top: 4.5mm; margin-bottom: 2.5mm; text-indent: -7.62mm; font-size: 12.0pt; font-weight: bold; font-style: italic; color: #0066cc; }
			.Heading_3 { margin-left: 7.62mm; margin-top: 4.5mm; margin-bottom: 2.5mm; text-indent: -7.62mm; font-size: 11.0pt; font-weight: bold; color: #0066cc; }
			p { text-align: justify; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-indent: 0; background: transparent; font-family: "Arial"; font-size: 10.5pt; font-weight: normal; font-style: normal; }
			li { text-align: justify; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-indent: 0; background: transparent; font-family: "Arial"; font-size: 10.5pt; font-weight: normal; font-style: normal; }
			.cmd_code { text-align: left; font-family: "Courier New"; }
			.cmd_code_Start { text-align: left; margin-top: 1.99mm; font-family: "Courier New"; }
			.cmd_root { text-align: left; color: #0066cc; }
			.note { font-style: italic; }
			.scpi0 { text-align: left; }
			.scpi1 { text-align: left; margin-left: 4.99mm; }
			.scpi2 { text-align: left; margin-left: 10mm; }
			.scpi3 { text-align: left; margin-left: 14.99mm; }
			.table_header { text-align: center; }
			.DCP405 { font-family: "Arial"; font-size: 12.0pt; font-weight: bold; font-style: normal; background-color: #ff6600; color: #ffffff; }
			.DCP405B { font-family: "Arial"; font-size: 12.0pt; font-weight: bold; font-style: normal; background-color: #cc9900; color: #ffffff; }
			
			/* Footnotes & endnotes */
			#webpub_footnotes_divider { clear: both; margin-top: 2em; width: 25%; border-top: 1px solid black; }
			#webpub_footnotes { font-size: 80%; text-align: justify; }
			#webpub_footnotes td.label { text-align: right; vertical-align: top; }
			#webpub_footnotes td.content { }
			a.webpub_footnote { font-size: 80%; vertical-align: super; }
			#webpub_endnotes_divider { clear: both; margin-top: 2em; width: 25%; border-top: 3px double black; }
			#webpub_endnotes { font-size: 80%; text-align: justify; }
			#webpub_endnotes td.label { text-align: right; vertical-align: top; }
			#webpub_endnotes td.content { }
			a.webpub_endnote { font-size: 80%; vertical-align: super; }
			
		</style>
	</head>
	<body>
		<p class="Heading_2">5.13. <a name="_sense"></a>SENSe</p>
		<p>The SENSe control the current measurement range, energy counting/window, and the data acquisition sequence.</p>
		<p>&#160;</p>
		<table style="border-collapse: collapse; background: transparent; width: 175.02mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 44%;">
					<p class="table_header">SCPI command</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 56%;">
					<p class="table_header">Description</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 44%;">
					<p class="scpi0">SENSe </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 56%;">
					<p>&#160;</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 44%;">
					<p class="scpi1">:AHOur</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 56%;">
					<p>&#160;</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 44%;">
					<p class="scpi2"><a href="#sens_aho_res"><span style="text-decoration: underline;">:RESet {&lt;channel&gt;}</span></a></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 56%;">
					<p>Resets the amp-hour (Ah) measurement to zero</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 44%;">
					<p class="scpi1">:CURRent</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 56%;">
					<p>&#160;</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 44%;">
					<p class="scpi2">[:DC] </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 56%;">
					<p>&#160;</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 44%;">
					<p class="scpi3"><a href="#sens_curr_rang"><span style="text-decoration: underline;">RANGe[:UPPer] {&lt;range&gt;}</span></a></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 56%;">
					<p>Selects a DC current measurement range</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 44%;">
					<p class="scpi1">:DLOG</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 56%;">
					<p>&#160;</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 44%;">
					<p class="scpi2">:FUNCtion</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 56%;">
					<p>&#160;</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 44%;">
					<p class="scpi3"><a href="#sens_dlog_func_curr"><span style="text-decoration: underline;">:CURRent {&lt;bool&gt;}, {&lt;channel&gt;}</span></a></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 56%;">
					<p>Enables/disables output current internal data logging</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 44%;">
					<p class="scpi3"><a href="#sens_dlog_func_pow"><span style="text-decoration: underline;">:POWer {&lt;bool&gt;}, {&lt;channel&gt;}</span></a></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 56%;">
					<p>Enables/disables output power internal data logging</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 44%;">
					<p class="scpi3"><a href="#sens_dlog_func_volt"><span style="text-decoration: underline;">:VOLTage {&lt;bool&gt;}, {&lt;channel&gt;}</span></a></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 56%;">
					<p>Enables/disables output voltage internal data logging</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 44%;">
					<p class="scpi2"><a href="#sens_dlog_per"><span style="text-decoration: underline;">:PERiod {&lt;time&gt;}</span></a></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 56%;">
					<p>Sets the sample period for internal data logging</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 44%;">
					<p class="scpi2"><a href="#sens_dlog_time"><span style="text-decoration: underline;">:TIME {&lt;time&gt;}</span></a></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 56%;">
					<p>Sets the sample duration for internal data logging</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 44%;">
					<p class="scpi1">:WHOur</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 56%;">
					<p>&#160;</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 44%;">
					<p class="scpi2"><a href="#sens_who_res"><span style="text-decoration: underline;">:RESet {&lt;channel&gt;}</span></a></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 56%;">
					<p>Resets the watt-hour (Wh) measurement to zero</p>
				</td>
			</tr>
		</table>
		<p class="Heading_3">5.13.1. <a name="sens_aho_res"></a>SENSe:AHOur:RESet</p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_root">SENSe:AHOur:RESet {&lt;channel&gt;}</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="note">Not implemented yet</p>
					<p>&#160;</p>
					<p>Use this command to reset the amp-hour counter to zero of the specified channel. If channels are coupled (in series or parallel) or in tracking mode, both channel’s counters will be reset to zero.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td rowspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Parameters</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Default</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p>&lt;channel&gt;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Discrete</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">CH1|CH2|CH3|CH4|CH5|CH6</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">–</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Usage<span style="font-style: italic;"> </span>example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_code">SENSE:AHO:RES</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Related Commands</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>FETCh:WHOur?</p>
					<p>INSTrument:COUPle:TRACking</p>
					<p>OUTPut:TRACk[:STATe]</p>
					<p>SENSe:AHOur:RESet</p>
					<p>SYSTem:CHANnel:INFOrmation:AHOur:TOTal?</p>
				</td>
			</tr>
		</table>
		<p class="Heading_3">5.13.2. <a name="sens_curr_rang"></a>SENSe:CURRent[:DC]:RANGe[:UPPer]</p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_root">SENSe:CURRent[:DC]:RANGe[:UPPer] {&lt;range&gt;}</p>
					<p class="cmd_root">SENSe:CURRent[:DC]:RANGe[:UPPer]?</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Modules</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p><span class="DCP405">&#160;DCP405&#160;&#160;</span><span class="DCP405B">&#160;DCP405B&#160;</span></p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>This command selects a DC current measurement range when Power board with multiple current ranges is installed (e.g. r5B12 that can be find out with the SYSTem:CHANnel:MODel? command). The entered value must be higher than the maximum current that you expect to measure. Units are in amperes. </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td rowspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>Parameters</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Default</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p>&lt;range&gt;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">NR2|Discrete</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">0.5, 5, MIN|MAX|DEFault</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">DEF</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Usage<span style="font-style: italic;"> </span>example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_code">SENS:CURR:RANG?</p>
					<p class="cmd_code_Start">0.05</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Errors</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_code">-241,&quot;Hardware missing&quot;</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Related Commands</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>SENSe:CURRent[:DC]:RANGe:AUTO</p>
					<p>SYSTem:CHANnel:MODel?</p>
				</td>
			</tr>
		</table>
		<p class="Heading_3">5.13.3. <a name="sens_dlog_func_curr"></a>SENSe:DLOG:FUNCtion:CURRent</p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_root">SENSe:DLOG:FUNCtion:CURRent {&lt;bool&gt;}, {&lt;channel&gt;}</p>
					<p class="cmd_root">SENSe:DLOG:FUNCtion:CURRent? {&lt;channel&gt;}</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>Use this command to enable or disable output current internal data logging on the specified channel.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td rowspan="3" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Parameters</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Default</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p>&lt;bool&gt;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Boolean</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">ON|OFF|0|1</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">OFF</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p>&lt;channel&gt;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Discrete</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">CH1|CH2|CH3|CH4|CH5|CH6</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">–</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Return</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>The query command returns the status (0 or 1) of the output current internal data logging enabled on the specified channel</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Usage<span style="font-style: italic;"> </span>example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_code">SENS:DLOG:FUNC:CURR ON, CH1</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Related Commands</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>INIT:DLOG</p>
					<p>SENSe:DLOG:FUNCtion:POWer</p>
					<p>SENSe:DLOG:FUNCtion:VOLTage</p>
					<p>SENSe:DLOG:PERiod</p>
					<p>SENSe:DLOG:TIME</p>
				</td>
			</tr>
		</table>
		<p class="Heading_3">5.13.4. <a name="sens_dlog_func_pow"></a>SENSe:DLOG:FUNCtion:POWer</p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_root">SENSe:DLOG:FUNCtion:POWer {&lt;bool&gt;}, {&lt;channel&gt;}</p>
					<p class="cmd_root">SENSe:DLOG:FUNCtion:POWer? {&lt;channel&gt;}</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>Use this command to enable or disable output power internal data logging on the specified channel.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td rowspan="3" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Parameters</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Default</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p>&lt;bool&gt;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Boolean</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">ON|OFF|0|1</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">OFF</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p>&lt;channel&gt;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Discrete</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">CH1|CH2|CH3|CH4|CH5|CH6</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">–</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Return</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>The query command returns the status (0 or 1) of the output power internal data logging enabled on the specified channel</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Usage<span style="font-style: italic;"> </span>example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_code">SENS:DLOG:FUNC:VOLT OFF, CH2</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Related Commands</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>INIT:DLOG</p>
					<p>SENSe:DLOG:FUNCtion:CURRent</p>
					<p>SENSe:DLOG:FUNCtion:VOLTage</p>
					<p>SENSe:DLOG:PERiod</p>
					<p>SENSe:DLOG:TIME</p>
				</td>
			</tr>
		</table>
		<p class="Heading_3">5.13.5. <a name="sens_dlog_func_volt"></a>SENSe:DLOG:FUNCtion:VOLTage</p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_root">SENSe:DLOG:FUNCtion:VOLTage {&lt;bool&gt;}, {&lt;channel&gt;}</p>
					<p class="cmd_root">SENSe:DLOG:FUNCtion:VOLTage? {&lt;channel&gt;}</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>Use this command to enable or disable output voltage internal data logging on the specified channel.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td rowspan="3" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Parameters</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Default</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p>&lt;bool&gt;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Boolean</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">ON|OFF|0|1</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">OFF</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p>&lt;channel&gt;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Discrete</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">CH1|CH2|CH3|CH4|CH5|CH6</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">–</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Return</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>The query command returns the status (0 or 1) of the output voltage internal data logging enabled on the specified channel</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Usage<span style="font-style: italic;"> </span>example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_code">SENS:DLOG:FUNC:VOLT OFF, CH2</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Related Commands</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>INIT:DLOG</p>
					<p>SENSe:DLOG:FUNCtion:CURRent</p>
					<p>SENSe:DLOG:FUNCtion:POWer</p>
					<p>SENSe:DLOG:PERiod</p>
					<p>SENSe:DLOG:TIME</p>
				</td>
			</tr>
		</table>
		<p class="Heading_3">5.13.6. <a name="sens_dlog_per"></a>SENSe:DLOG:PERiod</p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_root">SENSe:DLOG:PERiod {&lt;time&gt;}</p>
					<p class="cmd_root">SENSe:DLOG:PERiod?</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>Use this command to set the sample period in seconds. For the sample period, the </p>
					<p>minimum is 5&#160;ms, and it has to be in integral of 5&#160;ms, while the maximum is 120&#160;s. The entered value will be rounded to the nearest 20&#160;ms integral.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td rowspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Parameters</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Default</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p>&lt;time&gt;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">NR2</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">0.005 – 120</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">0.02</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Return</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>The query command returns the sample period in seconds.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Usage<span style="font-style: italic;"> </span>example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_code">SENS:DLOG:PER 1</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Related Commands</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>SENSe:DLOG:TIME</p>
				</td>
			</tr>
		</table>
		<p class="Heading_3">5.13.7. <a name="sens_dlog_time"></a>SENSe:DLOG:TIME</p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_root">SENSe:DLOG:TIME {&lt;time&gt;}</p>
					<p class="cmd_root">SENSe:DLOG:TIME?</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>This command sets the sample duration, the entered value is in seconds. For sample duration, the maximum is 86&#160;400&#160;000 seconds or 24&#160;000 hours or 1000 days (depending of the available space on the installed SD Card, see the MMEMory:INFOrmation? command).</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td rowspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Parameters</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Default</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p>&lt;time&gt;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">NR1</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">1 – 86400000</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">60</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Return</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>The query command returns the sample duration in seconds.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Usage<span style="font-style: italic;"> </span>example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_code">SENS:DLOG:TIME 3600</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Related Commands</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>MMEMory:INFOrmation?</p>
					<p>SENSe:DLOG:PERiod</p>
				</td>
			</tr>
		</table>
		<p class="Heading_3">5.13.8. <a name="sens_who_res"></a>SENSe:WHOur:RESet</p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_root">SENSe:WHOur:RESet {&lt;channel&gt;}</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="note">Not implemented yet</p>
					<p class="note">&#160;</p>
					<p>Use this command to reset the watt-hour counter to zero of the specified channel. If channels are coupled (in series or parallel) or in tracking mode, both channel’s counters will be reset to zero.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td rowspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Parameters</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Default</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p>&lt;channel&gt;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">Discrete</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">CH1|CH2|CH3|CH4|CH5|CH6</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 22%;">
					<p style="text-align: center;">–</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Usage<span style="font-style: italic;"> </span>example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_code">SENS:WHO:RES</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Related Commands</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>FETCh:AHOur?</p>
					<p>INSTrument:COUPle:TRACking</p>
					<p>OUTPut:TRACk[:STATe]</p>
					<p>SENSe:WHOur:RESet</p>
					<p>SYSTem:CHANnel:INFOrmation:WHOur:TOTal</p>
				</td>
			</tr>
		</table>
		<p>&#160;</p>
	</body>
</html>
