{
  "settings": {
    "general": {
      "projectVersion": "v3",
      "projectType": "firmware-module",
      "namespace": "",
      "imports": [
        {
          "projectFilePath": "..\\..\\..\\modular-psu-firmware.eez-project"
        }
      ]
    },
    "build": {
      "configurations": [
        {
          "name": "stm32",
          "description": "",
          "properties": ""
        },
        {
          "name": "simulator",
          "description": "",
          "properties": ""
        }
      ],
      "files": []
    }
  },
  "variables": {
    "globalVariables": [],
    "structures": [],
    "enums": []
  },
  "actions": [],
  "pages": [],
  "styles": [],
  "fonts": [],
  "bitmaps": [],
  "colors": [],
  "themes": []
}