name=eez-framework
version=0.0.1
author=Envox
maintainer=Envox
sentence=Library for eez-framework
paragraph=See more on
category=Device Control
url=https://github.com/eez-open/eez-framework
architectures=esp32
includes=eez-framework.h
