name=eez-framework
version=0.0.1
author=Envox
maintainer=Envox
sentence=Library for eez-flow and eez-gui
paragraph=See more on 
category=Device Control
url=https://github.com/eez-open/eez-framework
architectures=*
includes=eez-framework.h
depends=lvgl (=8.3.0)
