; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "EEZ BB3 Simulator"
#define MyAppVersion "1.0.3"
#define MyAppPublisher "Envox d.o.o."
#define MyAppURL "https://www.envox.hr/eez/eez-bench-box-3/introduction.html"
#define MyAppExeName "modular-psu-firmware.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2bf16522-4e85-4549-9cca-bdd150296310}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=..\LICENSE.TXT
OutputDir=.\win32\Installation
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
AppIcon=..\images\eez.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: ".\win32\Debug\modular-psu-firmware.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\win32\Debug\libjpeg-9.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\win32\Debug\libpng16-16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\win32\Debug\libtiff-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\win32\Debug\libwebp-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\win32\Debug\SDL2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\win32\Debug\SDL2_image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\win32\Debug\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\images\eez.png"; DestDir: "{app}\images"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\docs\SCPI reference guide\EEZ BB3 SCPI reference guide.pdf"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "{app}\EEZ BB3 SCPI reference guide.pdf"; Description: "Display SCPI reference guide"; Flags: shellexec runasoriginaluser postinstall skipifsilent
