<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title></title>
		<style type="text/css">
			/* Reset */
			ol, ul { margin: 0; padding: 0; }
			li { list-style-position: outside; }
			
			/* Paragraphs and texts */
			.Default_nt2 { text-align: left; font-size: 10.0pt; font-weight: bold; }
			.Heading_2 { margin-left: 7.62mm; margin-top: 4.5mm; margin-bottom: 2.5mm; text-indent: -7.62mm; font-size: 12.0pt; font-weight: bold; font-style: italic; color: #0066cc; }
			.Heading_3 { margin-left: 7.62mm; margin-top: 4.5mm; margin-bottom: 2.5mm; text-indent: -7.62mm; font-size: 11.0pt; font-weight: bold; color: #0066cc; }
			.List_1 { text-align: left; margin-left: 10mm; margin-right: 1.99mm; text-indent: -6mm; }
			.List_1_End { text-align: left; margin-left: 10mm; margin-right: 1.99mm; margin-bottom: 3mm; text-indent: -6mm; }
			.List_1_Start { text-align: left; margin-left: 10mm; margin-right: 1.99mm; margin-top: 3mm; text-indent: -6mm; }
			p { text-align: justify; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-indent: 0; background: transparent; font-family: "Arial"; font-size: 10.5pt; font-weight: normal; font-style: normal; }
			li { text-align: justify; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-indent: 0; background: transparent; font-family: "Arial"; font-size: 10.5pt; font-weight: normal; font-style: normal; }
			.cmd_code { text-align: left; font-family: "Courier New"; }
			.cmd_code_Start { text-align: left; margin-top: 1.99mm; font-family: "Courier New"; }
			.cmd_root { text-align: left; color: #0066cc; }
			.note { font-style: italic; }
			.scpi0 { text-align: left; }
			.scpi1 { text-align: left; margin-left: 4.99mm; }
			.scpi2 { text-align: left; margin-left: 10mm; }
			.scpi3 { text-align: left; margin-left: 14.99mm; }
			.table_header { text-align: center; }
			
			/* Footnotes & endnotes */
			#webpub_footnotes_divider { clear: both; margin-top: 2em; width: 25%; border-top: 1px solid black; }
			#webpub_footnotes { font-size: 80%; text-align: justify; }
			#webpub_footnotes td.label { text-align: right; vertical-align: top; }
			#webpub_footnotes td.content { }
			a.webpub_footnote { font-size: 80%; vertical-align: super; }
			#webpub_endnotes_divider { clear: both; margin-top: 2em; width: 25%; border-top: 3px double black; }
			#webpub_endnotes { font-size: 80%; text-align: justify; }
			#webpub_endnotes td.label { text-align: right; vertical-align: top; }
			#webpub_endnotes td.content { }
			a.webpub_endnote { font-size: 80%; vertical-align: super; }
			
		</style>
	</head>
	<body>
		<p class="Heading_2">5.4. <a name="_display"></a>DISPlay</p>
		<p>The DISPlay commands are used to set the display mode, turn on or off the front panel TFT display, select main page appearance, display and clear the text sent using a controller application. DISPlay is independent of, and does not modify, how data is returned to the controller application.</p>
		<p>&#160;</p>
		<table style="border-collapse: collapse; background: transparent; width: 175.02mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 40%;">
					<p class="table_header">SCPI command</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 60%;">
					<p class="table_header">Description</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 40%;">
					<p class="scpi0">DISPlay</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 60%;">
					<p>&#160;</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 40%;">
					<p class="scpi1"><a href="#disp_brig"><span style="text-decoration: underline;">:BRIGhtness {&lt;value&gt;}</span></a></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 60%;">
					<p>Sets the intensity of the front panel TFT display</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 40%;">
					<p class="scpi1"><a href="#disp_cmap"><span style="text-decoration: underline;">:CMAP {&lt;palette&gt;}</span></a></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 60%;">
					<p>Sets color palette (theme)</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 40%;">
					<p class="scpi1"><a href="#disp_cmap_col_cat"><span style="text-decoration: underline;">:CMAP:COLor:CATalog?</span></a></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 60%;">
					<p>Returns names and RGB values of all available colors</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 40%;">
					<p class="scpi1"><a href="#disp_cmap_col_rgb"><span style="text-decoration: underline;">:CMAP:COLor[:RGB] {&lt;name&gt;, &lt;red&gt;, &lt;green&gt;, &lt;blue&gt;}</span></a></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 60%;">
					<p>Sets RGB value for the selected color</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 40%;">
					<p class="scpi1"><a href="#disp_data"><span style="text-decoration: underline;">:DATA?</span></a></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 60%;">
					<p>Reads screen image data</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 40%;">
					<p class="scpi1"><a href="#disp_view"><span style="text-decoration: underline;">:VIEW {&lt;mode&gt;}</span></a></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 60%;">
					<p>Sets the front panel TFT display main page appearance</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 40%;">
					<p class="scpi1">[:WINdow] </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 60%;">
					<p>&#160;</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 40%;">
					<p class="scpi2"><a href="#disp_stat"><span style="text-decoration: underline;">[:STATe] {&lt;bool&gt;}</span></a></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 60%;">
					<p>Sets the front panel TFT display state</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 40%;">
					<p class="scpi2"><a href="#disp_text"><span style="text-decoration: underline;">:TEXT {&lt;message&gt;}</span></a></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 60%;">
					<p>Displays a message on the front panel TFT display</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 40%;">
					<p class="scpi3"><a href="#disp_text_cle"><span style="text-decoration: underline;">:CLEar</span></a></p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 60%;">
					<p>Clear a message on the front panel TFT display</p>
				</td>
			</tr>
		</table>
		<p class="Heading_3">5.4.1. <a name="disp_brig"></a>DISPlay:BRIGhtness</p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_root">DISPlay:BRIGhtness {&lt;value&gt;}</p>
					<p class="cmd_root">DISPlay:BRIGhtness?</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>Controls the intensity of the front panel TFT display. The range of the parameter is 1 to 20, where 20 is full intensity and 1 is fully blanked.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td rowspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Parameters</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 23%;">
					<p style="text-align: center;">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">Default</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 23%;">
					<p>&lt;value&gt;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">NR1</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">1 – 20</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">20</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Return</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>This query returns set front panel's TFT display brightness value.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Usage<span style="font-style: italic;"> </span>example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_code">DISP:BRIG?</p>
					<p class="cmd_code_Start">20</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Related Commands</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>*RST</p>
				</td>
			</tr>
		</table>
		<p class="Heading_3">5.4.2. <a name="disp_cmap"></a>DISPlay:CMAP</p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_root">DISPlay:CMAP {&lt;palette&gt;}</p>
					<p class="cmd_root">DISPlay:CMAP?</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="note">Not implemented yet</p>
					<p class="note">&#160;</p>
					<p>Use this command to set any of predefined or custom color palette (theme) of the front panel TFT display.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td rowspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Parameters</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 23%;">
					<p style="text-align: center;">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">Default</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 23%;">
					<p>&lt;palette&gt;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">Discrete</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 21%;">
					<p>CUSTom|DEFault|DARK|LIGHt</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">DEFault</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Return</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>This query returns selected front panel's TFT display color palette.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Usage<span style="font-style: italic;"> </span>example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_code">DISP:CMAP?</p>
					<p class="cmd_code_Start">&quot;DEF&quot;</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Related Commands</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>DISPlay:CMAP:CATalog?</p>
					<p>DISPlay:CMAP:COLor[:RGB]</p>
				</td>
			</tr>
		</table>
		<p class="Heading_3">5.4.3. <a name="disp_cmap_col_cat"></a>DISPlay:CMAP:COLor:CATalog?</p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Syntax</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_root">DISPlay:CMAP:COLor:CATalog?</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Description</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="note">Not implemented yet</p>
					<p class="note">&#160;</p>
					<p>This query requests a list of defined color names and their RGB values.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Return</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>Returns a comma separated list of all currently available color names (as quoted string) that follows three NR1 values for red, green and blue color components.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Usage<span style="font-style: italic;"> </span>example</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_code">DISP:CMAP:COL:CAT?</p>
					<p class="cmd_code_Start">&quot;background&quot;, 0, 0, 0, &quot;foreground&quot;, 255, 255, 255</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Related Commands</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>DISPlay:CMAP</p>
					<p>DISPlay:CMAP:COLor[:RGB]</p>
				</td>
			</tr>
		</table>
		<p class="Heading_3">5.4.4. <a name="disp_cmap_col_rgb"></a>DISPlay:CMAP:COLor[:RGB]</p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_root">DISPlay:CMAP {&lt;name&gt;, &lt;red&gt;, &lt;green&gt;, &lt;blue&gt;} [, &lt;name&gt;, &lt;red&gt;, &lt;green&gt;, &lt;blue&gt;]</p>
					<p class="cmd_root">DISPlay:CMAP:COLor[:RGB]? {&lt;name&gt;}</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="note">Not implemented yet</p>
					<p class="note">&#160;</p>
					<p>Use this command to define RGB values of one or more colors specified by their &lt;name&gt; of the CUSTom palette (use DISPlay:CMAP command to set and query currently selected palette). Error -221 will be generated If other the CUSTom palette is selected.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td rowspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Parameters</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 23%;">
					<p style="text-align: center;">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">Default</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 23%;">
					<p>&lt;name&gt;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">Quoted string</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">4 to 16 characters </p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">–</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 23%;">
					<p>&lt;red&gt;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">NR1</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">0 – 255</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">–</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 23%;">
					<p>&lt;green&gt;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">NR1</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">0 – 255</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">–</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p>&#160;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 23%;">
					<p>&lt;blue&gt;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">NR1</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">0 – 255</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">–</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Return</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>This query returns specified front panel's TFT display color.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Usage<span style="font-style: italic;"> </span>example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_code">DISP:CMAP:COL &quot;background&quot;, 255, 0, 0 </p>
					<p class="cmd_code">DISP:CMAP:COL? &quot;background&quot; </p>
					<p class="cmd_code_Start">255, 0, 0</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Errors</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_code">-221,&quot;Settings conflict&quot; </p>
					<p class="cmd_code">-222,&quot;Data out of range&quot; </p>
					<p class="cmd_code">-223,&quot;Too much data&quot;</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Related Commands</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>DISPlay:CMAP</p>
					<p>DISPlay:CMAP:CATalog?</p>
				</td>
			</tr>
		</table>
		<p class="Heading_3">5.4.5. <a name="disp_data"></a>DISPlay:DATA?</p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Syntax</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_root">DISPlay:DATA?</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Description</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>This query reads screen image data. The image is formatted as a .png file. </p>
					<p>Use the HCOPy[:IMMediate] or HCOPy:SDUMp[:IMMediate] command to capture screen image and save it as a file on the SD card.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Return</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>Screen image data is returned in the IEEE-488.2 # data block format (see <a href="https://www.envox.hr/eez/eez-bench-box-3/bb3-scpi-reference-manual/bb3-scpi-syntax-and-style.html#scpi_param_types"><span style="text-decoration: underline;">Section 2.10</span></a>).</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Usage<span style="font-style: italic;"> </span>example</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_code">DISP:DATA?</p>
					<p class="cmd_code">#&lt;length-digits&gt;&lt;length&gt;&lt;block&gt;</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Related Commands</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>HCOPy[:IMMediate]</p>
					<p>HCOPy:SDUMp[:IMMediate]</p>
					<p>MMEMory:FEED</p>
				</td>
			</tr>
		</table>
		<p class="Heading_3">5.4.6. <a name="disp_view"></a>DISPlay:VIEW</p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_root">DISPlay:VIEW {&lt;mode&gt;}</p>
					<p class="cmd_root">DISPlay:VIEW?</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>Use this command to set front panel TFT display main page appearance. The following modes are available:</p>
					<ul>
						<li class="List_1_Start" style="text-indent: 0; list-style-type: disc;">1 – Numerical</li>
						<li class="List_1" style="text-indent: 0; list-style-type: disc;">2 – Bar graph horizontal</li>
						<li class="List_1" style="text-indent: 0; list-style-type: disc;">3 – Bar graph vertical</li>
						<li class="List_1" style="text-indent: 0; list-style-type: disc;">4 – YT view (scroll)</li>
						<li class="List_1_End" style="text-indent: 0; list-style-type: disc;">5 – YT view (scan line)</li>
					</ul>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td rowspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Parameters</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 23%;">
					<p style="text-align: center;">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">Default</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 23%;">
					<p>&lt;mode&gt;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">NR1|Discrete</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">1 – 5|DEFault</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">DEFault</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Return</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>This query returns set front panel's TFT display main page appearance numeric value (NR1).</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Usage<span style="font-style: italic;"> </span>example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_code">DISP:VIEW 2</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Related Commands</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>*RST</p>
				</td>
			</tr>
		</table>
		<p class="Heading_3">5.4.7. <a name="disp_stat"></a>DISPlay[:WINdow][:STATe]</p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_root">DISPlay[:WINdow][:STATe] {&lt;bool&gt;}</p>
					<p class="cmd_root">DISPlay[:WINdow][:STATe]?</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>Turn the front panel TFT display off or on. When the display is turned off, outputs are not sent to the display and all indicators are disabled except the Event view indicator. The display state is automatically turned on when you return to the local mode.</p>
					<p>Press and hold the display for about a second to return to the LOCal from the REMote control.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td rowspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Parameters</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 23%;">
					<p style="text-align: center;">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">Default</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 23%;">
					<p>&lt;bool&gt;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">Boolean</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">ON|OFF|0|1</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">–</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Return</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>DISPlay? query the front panel TFT display state. Returns 0 (OFF) or 1 (ON).</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Usage<span style="font-style: italic;"> </span>example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_code">DISP ON</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Related Commands</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>SYSTem:LOCal</p>
					<p>SYSTem:REMote</p>
				</td>
			</tr>
		</table>
		<p class="Heading_3">5.4.8. <a name="disp_text"></a>DISPlay[:WINdow]:TEXT </p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Syntax</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_root">DISPlay[:WINdow]:TEXT {&lt;text message&gt;} </p>
					<p class="cmd_root">DISPlay[:WINdow]:TEXT?</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Description</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>Display a message on the front panel TFT display. The BB3 will display up to 32 characters in a message.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td rowspan="2" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Parameters</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 23%;">
					<p style="text-align: center;">Name</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">Type</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">Range</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 1px solid #000000; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">Default</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 23%;">
					<p>&lt;text message&gt;</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">Quoted string</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">–</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 21%;">
					<p style="text-align: center;">–</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Return</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>Query the message sent to the front panel TFT display and returns a quoted string.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Usage<span style="font-style: italic;"> </span>example</p>
				</td>
				<td colspan="4" style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>Send &quot;Hello world&quot; textual message:</p>
					<p class="cmd_code_Start">DISP:TEXT &quot;Hello world&quot;</p>
				</td>
			</tr>
		</table>
		<p class="Heading_3">5.4.9. <a name="disp_text_cle"></a>DISPlay[:WINdow]:TEXT:CLEar</p>
		<table style="border-collapse: collapse; background: transparent; width: 169.92mm;">
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Syntax</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_root">DISPlay[:WINdow]:TEXT:CLEar </p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Description</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>Clear the message displayed on the front panel TFT display.</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Return</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p>None</p>
				</td>
			</tr>
			<tr style="background: transparent;">
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 13%;">
					<p class="Default_nt2">Usage<span style="font-style: italic;"> </span>example</p>
				</td>
				<td style="border-left: 0; border-right: 0; border-top: 0; border-bottom: 0; vertical-align: top; background: transparent; width: 87%;">
					<p class="cmd_code">DISP:TEXT:CLE</p>
				</td>
			</tr>
		</table>
		<p>&#160;</p>
	</body>
</html>
