{
  "viewOptions": {
    "outputVisible": true,
    "debugVisible": false
  },
  "navigationMap": {
    "/settings": {
      "general": {
        "$selected": true
      }
    },
    "/": "/gui",
    "/gui": "/gui/pages",
    "/gui/bitmaps": "/gui/bitmaps/0",
    "/gui/pages/0": "/gui/pages/0/widgets",
    "/gui/pages": "/gui/pages/0",
    "/gui/themes": "/gui/themes/0",
    "/actions": "/actions/7",
    "/data": "/data/0"
  },
  "editors": [
    {
      "object": "/gui/pages/0",
      "active": true,
      "permanent": true,
      "state": {
        "1": {}
      }
    }
  ],
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "/gui/pages/0": {
      "pageEditorCanvasViewState": {
        "transform": {
          "translate": {
            "x": -815.0999999999999,
            "y": -640.0545454545453
          },
          "scale": 16
        }
      }
    }
  }
}